<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="login-box">
        <h1>login</h1>
        <form>
            <label>E-mail</label>
            <input type="text" placeholder="enter your email">
            <label>password</label>
            <input type="password" placeholder="enter ur password">
            <a href="#">forget password?</a>
            <input type="button" value="login">

        </form>
    </div>
    <p class="para-2">
        Not have an account<a href="signup.html">sign up here </a>
    </p>
</body>
</html>