<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in form</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="signup-box">
    <h1>sign up</h1>    
    <h4>It is free and only takes a minute </h4>
    <form>
    <label>First Name</label>

    <input type="text" placeholder="enter your first name" required>
<label>Last Name</label>
<input type="text" placeholder="enter your last name"required>
<label>E-mail</label>
<input type="text" placeholder="enter ur email"required>
<label>Password</label>
<input type="password" placeholder="enter your password"required>
<label>confirm password</label>
<input type="password" placeholder="confirm password"required>
<input type="button" value="submit">
</form>
<p>
    By clicking the sign up button , you may agree to our <a href="#">Terms and conditions</a> and <a href="#">
policy privacy</a>
</p>
</div>
<p class="para-2">
    Already have an account?<a href="login.html">login here</a>
</p>

